
body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

/* Stili per la scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Stili per la chat */
.chat-container {
  height: 100vh;
  width: 100vw;
  display: flex;
  overflow: hidden;
}

.chat-list {
  width: 300px;
  border-right: 1px solid #ccc;
  overflow: auto;
  background-color: #f5f5f5;
}

.chat-area {
  flex: 1;
  overflow: auto;
  background-color: #e5ddd5;
  background-image: url("https://web.whatsapp.com/img/bg-chat-tile-light_a4be512e7195b6b733d9110b408f075d.png");
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 8px;
}

/* Stili responsive per mobile */
@media (max-width: 600px) {
  .chat-list {
    width: 100%;
  }
  
  .chat-area {
    display: none;
  }
  
  .chat-selected .chat-list {
    display: none;
  }
  
  .chat-selected .chat-area {
    display: flex;
  }
}

/* Reset completo */
body, #root, .MuiBox-root, .MuiContainer-root {
  background: none !important;
  background-color: transparent !important;
}

/* Forza trasparenza su tutti i livelli */
* {
  background: none !important;
  background-color: transparent !important;
}

/* Specifico per l'input */
.message-input-area {
  background: none !important;
  background-image: none !important;
}